<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qixiang Niu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qixiang Niu</h1>
        <p>Doctor of Engineering<br>Northwestern Polytechnical University</p>
    <h3><a href="https://QixiangNiu.github.io/">Home</a></h3>
        <h3><a href="https://QixiangNiu.github.io/research.html">Research</a></h3>
    <h3><a href="https://QixiangNiu.github.io/research/CV更新版20250328.pdf">CV</a></h3>  
        <h3><a href="https://QixiangNiu.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:niuqx@mail.nwpu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=5SrDZ2gAAAAJ&hl=en"_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://ieeexplore.ieee.org/author/37089651843"><i class="ai ai-fw ai-ieee-square"></i> IEEE</a><br>
          <a href="https://www.scopus.com/authid/detail.uri?authorId=58036225400"><i class="ai ai-fw ai-scopus-square"></i> Scopus</a><br>
          <a href="https://orcid.org/0000-0002-2239-2282"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://www.researchgate.net/profile/Qixiang-Niu?ev=hdr_xprf"><i class="ai ai-fw ai-researchgate-square"></i> ResearchGate</a><br>
          <a href="https://www.linkedin.com/in/qixiang-niu-840892333/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

<p><b>Contact:</b><br> School of Marine Science and Technology<br> Northwestern Polytechnical University<br> No. 127, Youyi West Road<br> Xi'an, 710072, China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
     
      
      
      <section>
      <h3>About me</h3>
      <p>When I'm not working, I travel with my fiancée (so far, we have visited Spain, France, Norway, Italy, Switzerland, the UAE, Japan, Malaysia, Hong Kong, Macau, Singapore, and all provinces of China). We also enjoy cooking at home, shopping, playing video games, posting on Weibo, or going on outings with friends. I am a LaTeX enthusiast who loves following sports and engaging in sports analysis. Football is my favorite sport, and I support teams such as AS Roma, Real Madrid, Getafe, Shanghai SIPG, and Newcastle United.</p>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
